D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\appsettings.Development.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\appsettings.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\SWD392.exe
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\SWD392.deps.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\SWD392.runtimeconfig.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\SWD392.dll
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\bin\Debug\net8.0\SWD392.pdb
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.AssemblyInfoInputs.cache
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.AssemblyInfo.cs
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.sourcelink.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets\msbuild.SWD392.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets\msbuild.build.SWD392.props
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWD392.props
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWD392.props
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\staticwebassets.pack.json
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\scopedcss\bundle\SWD392.styles.css
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.dll
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\refint\SWD392.dll
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.pdb
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\SWD392.genruntimeconfig.cache
D:\Semester 7\SWD\SWD392\src\SWD392\SWD392\obj\Debug\net8.0\ref\SWD392.dll
